src/pug/about.pug
.about
  .content
    .name
      h2.ja 村山竜次
      p.en Ryuji Murayama
    p 平面のデザインやWebフロントの開発を行っています。
    p 2016 ~ 2018 - はこだてみらい館にてイベント告知用特設Webサイトや専用アプリケーション、配布用チラシや掲示物デザイン業務に従事。またレーザー加工機を用いたデジタル工作体験イベントを企画および実施。
    p 2018 - コワーキングスペース「MIRAI BASE」を立ち上げ手伝い、当施設の運営およびロゴデザイン・Webデザイン業務に従事
    p 2019 - フリーランス

dist/about.html

<div class="about">
  <div class="content">
    <div class="name">
      <h2 class="ja">村山竜次</h2>
      <p class="en">Ryuji Murayama</p>
    </div>
    <p>平面のデザインやWebフロントの開発を行っています。</p>
    <p>2016 ~ 2017 - はこだてみらい館にてイベント告知用特設Webサイトや専用アプリケーション、配布用チラシや掲示物デザイン業務に従事。またレーザー加工機を用いたデジタル工作体験イベントを企画および実施。</p>
    <p>2018 - コワーキングスペース「MIRAI BASE」を立ち上げ手伝い、当施設の運営およびロゴデザイン・Webデザイン業務に従事</p>
    <p>2019 - フリーランス</p>
  </div>
</div>
