src/pug/single.pug
include ./head.pug
body
  include ./header.pug
  section.article
    img.pic(src="../images/Chiba-port.jpg", alt="")
    .text
      h3 {single item article}
      p 千葉港（ちばこう、英:Chiba Port）は、千葉県千葉市中央区中央港（千葉港区の拠点、千葉港[1]）及び船橋市浜町（葛南港区の拠点、船橋港）を主とし、市川市、習志野市、市原市、袖ケ浦市にわたる港湾法上の国際拠点港湾である。港則法上の特定港に指定されており、日本三大貿易港に含まれる。

      p 京葉工業地帯の拠点港であり、貨物取扱量は全国第2位、貿易額は全国第4位、入港船舶隻数は全国6位、入港船舶総トン数は全国第4位、港湾空間規模は日本一を誇る[2][3]。日本8大工場夜景、日本11大工場夜景にも選定されている。
      p {content}
include ./footer.pug
script(src ="../script/sub.js")

dist/single.html
<!DOCTYPE html>
<meta charset="UTF-8">
<meta meta="" name="viewport" content="width=device-width,initial-scale=1">
<title>メインryu-g.com</title>
<link rel="icon" type="image/png" href="/logo.b9b960d1.png">
<link rel="apple-touch-icon" href="/logo.b9b960d1.png">
<link rel="stylesheet" href="/sub.7f594a5a.css"><body>
  <header><a href="/index.html"><img src="/logo.b9b960d1.png" alt=""></a>
    <h1>ryu-g.com</h1>
  </header>
  <section class="article"><img class="pic" src="/Chiba-port.2820322f.jpg" alt="">
    <div class="text">
      <h3>{single item article}</h3>
      <p>千葉港（ちばこう、英:Chiba Port）は、千葉県千葉市中央区中央港（千葉港区の拠点、千葉港[1]）及び船橋市浜町（葛南港区の拠点、船橋港）を主とし、市川市、習志野市、市原市、袖ケ浦市にわたる港湾法上の国際拠点港湾である。港則法上の特定港に指定されており、日本三大貿易港に含まれる。</p>
      <p>京葉工業地帯の拠点港であり、貨物取扱量は全国第2位、貿易額は全国第4位、入港船舶隻数は全国6位、入港船舶総トン数は全国第4位、港湾空間規模は日本一を誇る[2][3]。日本8大工場夜景、日本11大工場夜景にも選定されている。</p>
      <p>{content}</p>
    </div>
  </section>
</body>
<footer><small>&copy; ryu-g.com</small></footer>
<script src="/sub.7f594a5a.js"></script>
