src/pug/sub.pug
doctype html

meta(charset="UTF-8")
meta(meta name="viewport" content="width=device-width,initial-scale=1")
title ryu-g.com
link(rel="icon" type="image/png", href="../images/logo.png")
link(rel="apple-touch-icon" href="../images/logo.png")
body
  header
    img(src="../images/logo.png", alt="")
    h1 ryu-g.com
  section#sortController
    .checker
      input(type= "checkbox" id ="hello")
      label.unselectable(for ="hello") hello
    .checker
      input(type= "checkbox" id ="poster")
      label.unselectable(for ="poster") poster
    .checker
      input(type= "checkbox" id ="webpage")
      label.unselectable(for ="webpage") webpage
    .checker
      input(type= "checkbox" id ="other")
      label.unselectable(for ="other") other
    .checker
      input(type= "checkbox" id ="cd")
      label.unselectable(for ="cd") cd
    .checker
      input(type= "checkbox" checked = "checked" id ="about")
      label.unselectable(for ="about") info
  .about
    .content
      .name
        h2.ja 村山竜次
        p.en Ryuji Murayama
      p 平面のデザインやWebフロントの開発を行っています。
      p 2016 ~ 2017 - はこだてみらい館にてイベント告知用特設Webサイトや専用アプリケーション、配布用チラシや掲示物デザイン業務に従事。またレーザー加工機を用いたデジタル工作体験イベントを企画および実施。
      p 2018 - コワーキングスペース「MIRAI BASE」を立ち上げ手伝い、当施設の運営およびロゴデザイン・Webデザイン業務に従事
      p 2019 - フリーランス

  section.itemList
    .item.hello
      a(href="./index.pug")
        img(src ="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello")
    .item.hello
      img(src ="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello")
    .item.poster
      img(src ="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster")
    .item.webpage
      img(src ="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage")
    .item.other
      img(src ="http://placehold.jp/705a3d/ffffff/150x150.png?text=other")
    .item.cd
      img(src ="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD")
    .item.poster
      img(src ="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster")
    .item.webpage
      img(src ="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage")
    .item.hello
      img(src ="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello")
    .item.other
      img(src ="http://placehold.jp/705a3d/ffffff/150x150.png?text=other")
    .item.other
      img(src ="http://placehold.jp/705a3d/ffffff/150x150.png?text=other")
    .item.cd
      img(src ="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD")
    .item.poster
      img(src ="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster")
    .item.webpage
      img(src ="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage")
    .item.other
      img(src ="http://placehold.jp/705a3d/ffffff/150x150.png?text=other")
    .item.cd
      img(src ="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD")
    .item.webpage
      img(src ="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage")
    .item.other
      img(src ="http://placehold.jp/705a3d/ffffff/150x150.png?text=other")
    .item.cd
      img(src ="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD")
    .item.brank
    .item.brank
    .item.brank
    .item.brank
footer
  small &copy; ryu-g.com
script(src ="../script/sub.js")

dist/sub.html
<!DOCTYPE html>
<meta charset="UTF-8">
<meta meta="" name="viewport" content="width=device-width,initial-scale=1">
<title>ryu-g.com</title>
<link rel="icon" type="image/png" href="/logo.b9b960d1.png">
<link rel="apple-touch-icon" href="/logo.b9b960d1.png">
<link rel="stylesheet" href="/sub.7f594a5a.css"><body>
  <header><img src="/logo.b9b960d1.png" alt="">
    <h1>ryu-g.com</h1>
  </header>
  <section id="sortController">
    <div class="checker">
      <input type="checkbox" id="hello">
      <label class="unselectable" for="hello">hello</label>
    </div>
    <div class="checker">
      <input type="checkbox" id="poster">
      <label class="unselectable" for="poster">poster</label>
    </div>
    <div class="checker">
      <input type="checkbox" id="webpage">
      <label class="unselectable" for="webpage">webpage</label>
    </div>
    <div class="checker">
      <input type="checkbox" id="other">
      <label class="unselectable" for="other">other</label>
    </div>
    <div class="checker">
      <input type="checkbox" id="cd">
      <label class="unselectable" for="cd">cd</label>
    </div>
    <div class="checker">
      <input type="checkbox" checked="checked" id="about">
      <label class="unselectable" for="about">info</label>
    </div>
  </section>
  <div class="about">
    <div class="content">
      <div class="name">
        <h2 class="ja">村山竜次</h2>
        <p class="en">Ryuji Murayama</p>
      </div>
      <p>平面のデザインやWebフロントの開発を行っています。</p>
      <p>2016 ~ 2017 - はこだてみらい館にてイベント告知用特設Webサイトや専用アプリケーション、配布用チラシや掲示物デザイン業務に従事。またレーザー加工機を用いたデジタル工作体験イベントを企画および実施。</p>
      <p>2018 - コワーキングスペース「MIRAI BASE」を立ち上げ手伝い、当施設の運営およびロゴデザイン・Webデザイン業務に従事</p>
      <p>2019 - フリーランス</p>
    </div>
  </div>
  <section class="itemList">
    <div class="item hello"><a href="/index.html"><img src="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello"></a></div>
    <div class="item hello"><img src="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello"></div>
    <div class="item poster"><img src="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster"></div>
    <div class="item webpage"><img src="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage"></div>
    <div class="item other"><img src="http://placehold.jp/705a3d/ffffff/150x150.png?text=other"></div>
    <div class="item cd"><img src="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD"></div>
    <div class="item poster"><img src="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster"></div>
    <div class="item webpage"><img src="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage"></div>
    <div class="item hello"><img src="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello"></div>
    <div class="item other"><img src="http://placehold.jp/705a3d/ffffff/150x150.png?text=other"></div>
    <div class="item other"><img src="http://placehold.jp/705a3d/ffffff/150x150.png?text=other"></div>
    <div class="item cd"><img src="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD"></div>
    <div class="item poster"><img src="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster"></div>
    <div class="item webpage"><img src="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage"></div>
    <div class="item other"><img src="http://placehold.jp/705a3d/ffffff/150x150.png?text=other"></div>
    <div class="item cd"><img src="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD"></div>
    <div class="item webpage"><img src="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage"></div>
    <div class="item other"><img src="http://placehold.jp/705a3d/ffffff/150x150.png?text=other"></div>
    <div class="item cd"><img src="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD"></div>
    <div class="item brank"></div>
    <div class="item brank"></div>
    <div class="item brank"></div>
    <div class="item brank"></div>
  </section>
</body>
<footer><small>&copy; ryu-g.com</small></footer>
<script src="/sub.7f594a5a.js"></script>
