dist/index.html
<!DOCTYPE html>
<html lang="js">
  <meta charset="UTF-8">
  <meta meta="" name="viewport" content="width=device-width,initial-scale=1">
  <title>filtering demo</title>
  <link rel="stylesheet" href="/src.e31bb0bc.css"><header></header>
  <body>
    <section>
      <h1>filtering demo</h1>
    </section>
    <section id="sortController">
      <div class="checker">
        <input type="checkbox" id="hello">
        <label for="hello">hello</label>
      </div>
      <div class="checker">
        <input type="checkbox" id="poster">
        <label for="poster">poster</label>
      </div>
      <div class="checker">
        <input type="checkbox" id="webpage">
        <label for="webpage">webpage</label>
      </div>
      <div class="checker">
        <input type="checkbox" id="other">
        <label for="other">other</label>
      </div>
      <div class="checker">
        <input type="checkbox" id="cd">
        <label for="cd">cd</label>
      </div>
    </section>
    <section class="itemList">
      <div class="item hello"><img src="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello"></div>
      <div class="item hello"><img src="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello"></div>
      <div class="item poster"><img src="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster"></div>
      <div class="item webpage"><img src="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage"></div>
      <div class="item other"><img src="http://placehold.jp/705a3d/ffffff/150x150.png?text=other"></div>
      <div class="item cd"><img src="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD"></div>
      <div class="item poster"><img src="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster"></div>
      <div class="item webpage"><img src="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage"></div>
      <div class="item hello"><img src="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello"></div>
      <div class="item other"><img src="http://placehold.jp/705a3d/ffffff/150x150.png?text=other"></div>
      <div class="item other"><img src="http://placehold.jp/705a3d/ffffff/150x150.png?text=other"></div>
      <div class="item cd"><img src="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD"></div>
      <div class="item poster"><img src="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster"></div>
      <div class="item webpage"><img src="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage"></div>
      <div class="item other"><img src="http://placehold.jp/705a3d/ffffff/150x150.png?text=other"></div>
      <div class="item cd"><img src="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD"></div>
      <div class="item webpage"><img src="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage"></div>
      <div class="item other"><img src="http://placehold.jp/705a3d/ffffff/150x150.png?text=other"></div>
      <div class="item cd"><img src="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD"></div>
    </section>
  </body>
  <footer></footer>
  <script src="/src.e31bb0bc.js"></script>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title こんにちは
  header
  body
    section
      .sortController
        .checker
          input(type= "checkbox" id ="hello")
          label(for ="hello") hello
        .checker
          input(type= "checkbox" id ="poster")
          label(for ="poster") poster
        .checker
          input(type= "checkbox" id ="webpage")
          label(for ="webpage") webpage
        .checker
          input(type= "checkbox" id ="other")
          label(for ="other") other
        .checker
          input(type= "checkbox" id ="cd")
          label(for ="cd") cd

    section.itemList
      .item.hello
        img(src ="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello")
      .item.hello
        img(src ="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello")
      .item.poster
        img(src ="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster")
      .item.webpage
        img(src ="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage")
      .item.other
        img(src ="http://placehold.jp/705a3d/ffffff/150x150.png?text=other")
      .item.cd
        img(src ="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD")
      .item.poster
        img(src ="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster")
      .item.webpage
        img(src ="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage")
      .item.hello
        img(src ="http://placehold.jp/3d4070/ffffff/150x150.png?text=hello")
      .item.other
        img(src ="http://placehold.jp/705a3d/ffffff/150x150.png?text=other")
      .item.other
        img(src ="http://placehold.jp/705a3d/ffffff/150x150.png?text=other")
      .item.cd
        img(src ="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD")
      .item.poster
        img(src ="http://placehold.jp/3d704f/ffffff/150x150.png?text=poster")
      .item.webpage
        img(src ="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage")
      .item.other
        img(src ="http://placehold.jp/705a3d/ffffff/150x150.png?text=other")
      .item.cd
        img(src ="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD")
      .item.webpage
        img(src ="http://placehold.jp/66703d/ffffff/150x150.png?text=webpage")
      .item.other
        img(src ="http://placehold.jp/705a3d/ffffff/150x150.png?text=other")
      .item.cd
        img(src ="http://placehold.jp/703d3d/ffffff/150x150.png?text=CD")

  footer
  script(src ="./index.js")
